<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.VariablesConsts'/>
        <page name='2.Types'/>
        <page name='3.LearningTests'/>
        <page name='4.Loops'/>
        <page name='6.Closures'/>
        <page name='7.Struct'/>
        <page name='8.Enum'/>
        <page name='5.Collections'/>
        <page name='9.Classes'/>
        <page name='10.Polimorfismo'/>
        <page name='11.TypeCasting'/>
        <page name='12.Extension'/>
        <page name='13.Class vs Struct'/>
        <page name='14.Deinit'/>
        <page name='15.Protocols'/>
        <page name='16.Delegation'/>
        <page name='ARC'/>
        <page name='ARC 2'/>
    </pages>
</playground>